{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "2.0.13",
    "@tailwindcss/forms": "0.5.3",
    "faker": "6.6.6",
    "firebase": "9.15.0",
    "next": "latest",
    "next-auth": "4.18.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "postcss": "8.4.20",
    "tailwind-scrollbar": "2.1.0",
    "tailwind-scrollbar-hide": "1.1.7",
    "tailwindcss": "3.2.4"
  }
}
